
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list = ls())
> set.seed(867853)
> #----
> # 0) Load helper functions & libraries
> #----
> source("data/def_data.R")
> cat("Loaded datasets:", names(data_ids))
Loaded datasets: credit_g tic_tac_toe cmc vehicle kin8nm plasma_retinol> source("data/libs_data.R")
Loading required package: mlr3oml
> 
> 
> #----
> # 1) Load data from OpenML, sample and extract x_interests and save data and x_interests as lists in rds files
> #----
> data_list = vector("list", length(data_ids))
> x_interest_list = vector("list", length(data_ids))
> for (i in seq_along(data_ids)) {
+   data_id = data_ids[i]
+   oml_data = OMLData$new(data_id)
+   factor_cols = names(oml_data$data)[sapply(oml_data$data, is.factor)]
+   oml_data$data[, (factor_cols) :=  lapply(.SD, droplevels), .SDcols = factor_cols]
+   idx_x_interest = sample.int(nrow(oml_data$data), size = 10L)
+   oml_data$.__enclos_env__$private$.data[-idx_x_interest, ]
+   x_interest_list[[i]] = oml_data$.__enclos_env__$private$.data[idx_x_interest, ]
+   data_list[[i]] = oml_data$data
+ }
INFO  [09:10:17.108] Retrieving JSON {url: `https://www.openml.org/api/v1/json/data/31`, authenticated: `FALSE`}
INFO  [09:10:17.583] Retrieving ARFF {url: `https://api.openml.org/data/v1/download/31/credit-g.arff`, authenticated: `FALSE`}
INFO  [09:10:17.800] Retrieving JSON {url: `https://www.openml.org/api/v1/json/data/50`, authenticated: `FALSE`}
INFO  [09:10:17.881] Retrieving ARFF {url: `https://api.openml.org/data/v1/download/50/tic-tac-toe.arff`, authenticated: `FALSE`}
INFO  [09:10:17.964] Retrieving JSON {url: `https://www.openml.org/api/v1/json/data/23`, authenticated: `FALSE`}
INFO  [09:10:18.049] Retrieving ARFF {url: `https://api.openml.org/data/v1/download/23/cmc.arff`, authenticated: `FALSE`}
INFO  [09:10:18.126] Retrieving JSON {url: `https://www.openml.org/api/v1/json/data/54`, authenticated: `FALSE`}
INFO  [09:10:18.207] Retrieving ARFF {url: `https://api.openml.org/data/v1/download/54/vehicle.arff`, authenticated: `FALSE`}
INFO  [09:10:18.331] Retrieving JSON {url: `https://www.openml.org/api/v1/json/data/189`, authenticated: `FALSE`}
INFO  [09:10:18.412] Retrieving ARFF {url: `https://api.openml.org/data/v1/download/3626/kin8nm.arff`, authenticated: `FALSE`}
INFO  [09:10:18.623] Retrieving JSON {url: `https://www.openml.org/api/v1/json/data/511`, authenticated: `FALSE`}
INFO  [09:10:18.695] Retrieving ARFF {url: `https://api.openml.org/data/v1/download/52623/plasma_retinol.arff`, authenticated: `FALSE`}
Warning message:
In `[.data.table`(oml_data$data, , `:=`((factor_cols), lapply(.SD,  :
  length(LHS)==0; no columns to delete or assign RHS to.
> names(data_list) = names(data_ids)
> names(x_interest_list) = names(data_ids)
> 
> if (!dir.exists(dir_name_data_storage)) {
+   dir.create(dir_name_data_storage)
+ }
> 
> saveRDS(data_list, file.path(dir_name_data_storage, "data_list.RDS"))
> saveRDS(x_interest_list, file.path(dir_name_data_storage, "x_interest_list.RDS"))
> 
> 
> proc.time()
   user  system elapsed 
  1.399   0.146   2.343 
